<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waiting</class>
 <widget class="QWidget" name="Waiting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-23</y>
     <width>500</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Downloads/loading_cat.gif</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
